WPF_Oder/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:system="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="470" MinHeight="600" MinWidth="470" >

    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"  Text="Order" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
        <Rectangle DockPanel.Dock="Top" Height="2" Fill="Gray" Margin="5,0,5,0"/>
        
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button  Width="70" Height="40" Content="Order" Margin="15" IsDefault="True" Click="OrderButtonClick" IsEnabled="{Binding ElementName=accept,Path=IsChecked}"/>
            <Button  Width="70" Height="40" Content="Cancel"  Margin="15" IsCancel="True" Click="CancelButtonClick"/>
        </StackPanel>
        <Rectangle DockPanel.Dock="Bottom" Height="2" Fill="Gray" Margin="5,0,5,0"/>
        <CheckBox  Name ="accept" DockPanel.Dock="Bottom" Content="Accept the terms of use" HorizontalAlignment="Center" Margin="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Target="{Binding ElementName = nameSurnameTextBox}" Content ="_Name and Surname:" HorizontalAlignment ="Left" FontSize="18"/>
                <Label Target="{Binding ElementName = contactInfoTextBox}" Content ="_Contacts information:" HorizontalAlignment ="Left" FontSize="18"/>
                <Label Target="{Binding ElementName = peopleCountTextBox}" Content ="_Persone count:"  HorizontalAlignment ="Left" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox Name="nameSurnameTextBox" Margin="5" HorizontalAlignment ="Left" FontSize="18" Width="250"/>
                <TextBox Name="contactInfoTextBox" Margin="5" HorizontalAlignment ="Left" FontSize="18" Width="250" InputScope="Digits"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                    <TextBox  Name ="peopleCountTextBox" Margin="5" HorizontalAlignment ="Left" FontSize="18" Width="50" Text="1" InputScope="Digits"/>
                    <RepeatButton Content="+" Width="26" Height="26" VerticalContentAlignment="Center" FontWeight="Bold" Click="AddButtonClick" Delay="500" Interval="200"  />
                </StackPanel>
            </StackPanel>
            <GroupBox Margin="5,0,5,5" Grid.ColumnSpan="2" Grid.Row="1" Header="Number type" Height="Auto" FontSize="18">
                <UniformGrid  Name="rButtons" Columns="3">
                    <RadioButton  Content="Economy"      HorizontalAlignment="Center"/>
                    <RadioButton  Content="Standart"     HorizontalAlignment="Center"/>
                    <RadioButton  Content="Deluxe"       HorizontalAlignment="Center"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Margin="5" Padding="5" Grid.Row="2" Grid.ColumnSpan="2" Header="Length of stay" FontSize="18" Height="Auto">
                <Calendar  Name="calendar"  SelectionMode="SingleRange" VerticalAlignment="Center"/>
            </GroupBox>  
        </Grid>
    </DockPanel>
</Window>
